[gd_scene load_steps=2 format=3 uid="uid://domvtsv3u1or3"]

[ext_resource type="Script" path="res://dropdown.gd" id="1_424um"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_424um")

[node name="ArrowButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "↓"

[node name="ItemGrid" type="GridContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
